Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/DellUser/Desktop/Irdroid_WIFI_RF433/WIFI-RF433.dri

 Date              : 2/12/2015 3:05:56 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    16
 T02   0.0315inch    28
 T03   0.0320inch     2
 T04   0.0354inch    16
 T05   0.0394inch     8
 T06   0.0400inch    20
 T07   0.0630inch     4
 T08   0.1180inch     3
 T09   0.1260inch     8

Total number of drills: 105

Plotfiles:

 C:/Users/DellUser/Desktop/Irdroid_WIFI_RF433/WIFI-RF433.TXT
