EAGLE AutoRouter Statistics:

Job           : C:/Users/DellUser/Desktop/Irdroid_WIFI_RF433/Schematic and PCB/WIFI-RF433.brd

Start at      : 17:15:32 (2/13/2015)
End at        : 17:15:32 (2/13/2015)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 0.787402 mil  Layers: 2
Connections   :    80   predefined:  80 ( 15 Vias )

Router memory :   42774528

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
